# Android_Practice_Project

./: README.md
AndroidChart/: build.gradle
AndroidChart/app/: build.gradle
AndroidChart/app/src/main/: AndroidManifest.xml
AndroidChart/gradle/wrapper/: gradle-wrapper.properties
BluetoothMessenger/app/: build.gradle
BluetoothMessenger/app/src/main/: AndroidManifest.xml
BluetoothMessenger/gradle/wrapper/: gradle-wrapper.properties
ChatAppWithFirebaseDatabase/app/: build.gradle  google-services.json
ChatAppWithFirebaseDatabase/app/src/main/: AndroidManifest.xml
ChatAppWithFirebaseDatabase/gradle/wrapper/: gradle-wrapper.properties
LibraryTest/: settings.gradle
LibraryTest/app/: build.gradle
LibraryTest/app/src/main/: AndroidManifest.xml
LibraryTest/chatfieldlibrary/src/main/: AndroidManifest.xml
LibraryTest/gradle/wrapper/: gradle-wrapper.properties
NotificationOneSignal/app/: build.gradle  google-services.json
NotificationOneSignal/app/src/androidTest/java/org/a/notificationonesignal/: ExampleInstrumentedTest.java
NotificationOneSignal/app/src/main/: AndroidManifest.xml
NotificationOneSignal/app/src/main/java/org/a/notificationonesignal/: MainActivity.java
NotificationOneSignal/app/src/main/res/layout/: activity_main.xml
NotificationOneSignal/app/src/main/res/values/: strings.xml
NotificationOneSignal/app/src/test/java/org/a/notificationonesignal/: ExampleUnitTest.java
NotificationOneSignal/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
